@relation Student_Responces

@attribute Gender {Male,Female}
@attribute 'Are you confident in your chosen career path?' {Yes,No}
@attribute 'What factors affect your career decision-making process?' {'Passion for a specific field','Job market trends','Financial stability','Parental expectations',Other}
@attribute 'How_did you_choose_your_career_path? ' {'Based on personal interests and passion','Talked to friends/family','Based on financial stability','Considering my educational background and qualifications','Through professional counseling',Other}
@attribute 'Have you sought advice from a career counselor or career advisor?' {No,Yes}
@attribute 'Did you face pressure in choosing a career path?' {Yes,No}
@attribute 'Do you think your current career choice aligns with your skills and strengths?' {Yes,No}
@attribute 'Have you ever thought that the path you have chosen is not suitable for you? You could have done better if you had chosen another path.' {Yes,No}
@attribute 'If you realize that your initially chosen career path is not suitable for you, are you confident in shifting to a different career path?' {No,Yes}
@attribute 'Do you believe that choosing the wrong career path can lead to academic failure?' {Yes,No}
@attribute 'Do you think schools/colleges should offer career counseling and guidance programs?' {Yes,No}
@attribute 'In your opinion, what can educational institutions do to help students choose their career paths more effectively? (Open-ended)' {'Should have proper career counseling ','They open business not a training institute. ','Better career counseling and enhancing skills ','How to use the right skills to earn a living.','The Career Counseling Desk may not be the most effective method for guiding new students. Instead, I believe it would be more beneficial to employ multimedia support to present a comprehensive overview of various fields and their practical applications in the job market. Utilizing visual aids, we can demonstrate the professions associated with each study field, providing students with a clearer understanding of the career paths related to their chosen areas of study.','They should arrange career counselling sessions more often ','Conducting seminars ','The source completely this solve student problem and effort this every student ','Educational institutions can help students choose their career paths by providing more career exploration opportunities, offering career counseling services, incorporating career development into the curriculum, and making career information more accessible. They can also encourage students to take a variety of courses, provide opportunities for students to gain hands-on experience, connect students with mentors, and help students develop their soft skills','There must be counseling sessions for students which can help in choosing their career path based on their interest and educational background. ',no,'Institution sincerity about education and career counseling according to need in the market','Yss ','They should offer career counseling and guidance programs to students by giving them advice individually. ','Educational institutions can provide career counseling, workshops, internships, and career fairs to guide students in making better career path. ','Educational institution should help student to find the field of their interest and their must be career counseling ','Proper carrier counselling, market research results,  show market demand, priority given to personal interest ','Thay should tell them market trends or ask student what they like or not and then provide them proper guidelines ','In general, Schools should organise career counselling for matric Students so that they don\'t have to study those subjects whom are not necessary for his future journey.','They should provide a separate counciling teacher ','My opinion is that there is a career consoling team made by the government in every college and university to give the true direction about the future of students.','Very good opinion','Every educational institutions should learn the students any career is not wrong its totally depend upon you, how much your struggle involved to achieve that career','Institutes should arrange career counselling session for Students','Only teach Students and make effective ','Test their skills ','A perfect career counseling sessions to let the students select their their profession according to their interest.','Must provide career counselling and guidance . They must aware students of the best opportunities for their career according to their skills.','Encourage passions of Students','There must be some practical activities for students. On the basis of the interest of students in these activities they must select their field.','There should be a proper career consoling of a student before choosing their academic career ','After getting the admissions there should be counselling sessions so if anyone make there mind so he should easily switch','According to my opinion educational should organize career counseling seminars and sessions then invite successful and most dedicated personalities of this era to motivates its students ','FIRST OF ALL every student has its own willing and parental pressure. ','There should be career counseling program in school college because student face difficulties in choosing a right profession ','Education institutions should offer career counseling and guidance program.','Students interest matter what kind of field they choose',' sorry','In my opinion,techers should also guide jobs opportunity to this field','They should motivate students & tell them about the opportunities they can get ',..,'Check students interest and guide them','I think we need to strong our school system,if our base was strong it help us in our pratical life and we will success. ','They should offer the carrer counselling  to students make s','There should be the need of carrer counselor who timely motivate the students to chose the right path '}

@data
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,Yes,Yes,Yes,No,Yes,Yes,?
Male,Yes,'Job market trends','Talked to friends/family',No,No,Yes,No,No,Yes,Yes,?
Male,No,'Passion for a specific field','Based on financial stability',No,Yes,No,Yes,Yes,Yes,Yes,?
Female,Yes,'Passion for a specific field','Talked to friends/family',No,No,No,Yes,No,Yes,Yes,?
Male,Yes,'Financial stability','Based on financial stability',No,Yes,No,Yes,Yes,No,Yes,?
Male,Yes,'Job market trends','Talked to friends/family',Yes,Yes,Yes,Yes,Yes,Yes,Yes,'Should have proper career counseling '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,Yes,Yes,Yes,No,Yes,No,'They open business not a training institute. '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,No,Yes,?
Female,Yes,'Financial stability','Based on personal interests and passion',No,Yes,Yes,No,No,Yes,Yes,?
Female,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,'Better career counseling and enhancing skills '
Male,Yes,'Financial stability','Talked to friends/family',No,No,Yes,No,No,Yes,Yes,'How to use the right skills to earn a living.'
Male,Yes,'Job market trends','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,'The Career Counseling Desk may not be the most effective method for guiding new students. Instead, I believe it would be more beneficial to employ multimedia support to present a comprehensive overview of various fields and their practical applications in the job market. Utilizing visual aids, we can demonstrate the professions associated with each study field, providing students with a clearer understanding of the career paths related to their chosen areas of study.'
Male,Yes,'Passion for a specific field','Considering my educational background and qualifications',No,Yes,Yes,No,No,Yes,Yes,?
Female,Yes,'Passion for a specific field','Talked to friends/family',No,No,No,Yes,Yes,Yes,Yes,'They should arrange career counselling sessions more often '
Female,Yes,'Financial stability','Based on financial stability',No,Yes,No,No,No,Yes,Yes,'Conducting seminars '
Male,Yes,'Parental expectations','Based on personal interests and passion',No,Yes,No,Yes,Yes,No,No,'The source completely this solve student problem and effort this every student '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,Yes,Yes,No,'Educational institutions can help students choose their career paths by providing more career exploration opportunities, offering career counseling services, incorporating career development into the curriculum, and making career information more accessible. They can also encourage students to take a variety of courses, provide opportunities for students to gain hands-on experience, connect students with mentors, and help students develop their soft skills'
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,?
Male,Yes,'Financial stability','Based on financial stability',No,Yes,Yes,No,No,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,?
Male,Yes,'Parental expectations','Through professional counseling',Yes,Yes,Yes,No,No,Yes,Yes,'There must be counseling sessions for students which can help in choosing their career path based on their interest and educational background. '
Female,No,Other,'Considering my educational background and qualifications',No,No,Yes,Yes,Yes,Yes,No,no
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,Yes,Yes,Yes,'Better career counseling and enhancing skills '
Male,Yes,'Financial stability','Through professional counseling',No,No,No,Yes,No,No,Yes,?
Female,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,?
Female,Yes,'Financial stability',Other,Yes,No,Yes,No,Yes,Yes,Yes,'Better career counseling and enhancing skills '
Female,Yes,'Financial stability','Talked to friends/family',No,No,Yes,No,No,Yes,Yes,'Better career counseling and enhancing skills '
Male,Yes,'Parental expectations','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,?
Male,Yes,Other,'Talked to friends/family',No,No,No,No,No,Yes,Yes,'Institution sincerity about education and career counseling according to need in the market'
Male,Yes,'Job market trends',Other,No,Yes,Yes,No,No,Yes,No,'Better career counseling and enhancing skills '
Female,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,Yes,Yes,Yes,'Better career counseling and enhancing skills '
Female,Yes,'Financial stability','Based on financial stability',Yes,No,Yes,Yes,Yes,Yes,No,'Yss '
Female,Yes,'Passion for a specific field','Talked to friends/family',Yes,Yes,Yes,No,No,Yes,Yes,'They should offer career counseling and guidance programs to students by giving them advice individually. '
Female,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,'Educational institutions can provide career counseling, workshops, internships, and career fairs to guide students in making better career path. '
Male,Yes,'Passion for a specific field','Considering my educational background and qualifications',Yes,No,Yes,Yes,Yes,No,Yes,?
Female,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,Yes,Yes,No,No,No,Yes,'Educational institution should help student to find the field of their interest and their must be career counseling '
Male,No,'Passion for a specific field','Through professional counseling',Yes,Yes,Yes,Yes,No,Yes,Yes,'Proper carrier counselling, market research results,  show market demand, priority given to personal interest '
Male,No,'Passion for a specific field','Considering my educational background and qualifications',No,Yes,Yes,No,Yes,Yes,Yes,?
Male,No,'Financial stability','Based on personal interests and passion',No,No,Yes,Yes,Yes,Yes,Yes,?
Male,Yes,'Job market trends','Talked to friends/family',No,No,Yes,Yes,Yes,No,No,'Thay should tell them market trends or ask student what they like or not and then provide them proper guidelines '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,Yes,Yes,Yes,'In general, Schools should organise career counselling for matric Students so that they don\'t have to study those subjects whom are not necessary for his future journey.'
Male,Yes,'Job market trends','Through professional counseling',Yes,No,Yes,No,No,No,Yes,'They should provide a separate counciling teacher '
Male,Yes,'Financial stability','Based on personal interests and passion',Yes,No,No,No,No,Yes,No,?
Male,Yes,'Financial stability','Through professional counseling',Yes,Yes,Yes,No,No,No,Yes,?
Female,Yes,Other,'Considering my educational background and qualifications',No,Yes,No,Yes,Yes,Yes,Yes,?
Male,Yes,'Financial stability','Based on personal interests and passion',No,Yes,Yes,Yes,No,Yes,No,?
Male,Yes,'Passion for a specific field','Talked to friends/family',No,No,Yes,No,No,Yes,Yes,?
Male,Yes,'Financial stability','Based on personal interests and passion',No,Yes,No,No,No,No,Yes,'My opinion is that there is a career consoling team made by the government in every college and university to give the true direction about the future of students.'
Male,Yes,'Financial stability','Through professional counseling',Yes,No,Yes,No,No,Yes,Yes,'Very good opinion'
Female,Yes,'Job market trends','Based on personal interests and passion',Yes,No,Yes,No,Yes,No,Yes,'Every educational institutions should learn the students any career is not wrong its totally depend upon you, how much your struggle involved to achieve that career'
Female,No,'Parental expectations','Talked to friends/family',No,Yes,No,Yes,Yes,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,'Institutes should arrange career counselling session for Students'
Female,Yes,'Job market trends','Considering my educational background and qualifications',No,No,Yes,No,No,Yes,Yes,?
Male,No,'Job market trends','Talked to friends/family',No,Yes,Yes,Yes,Yes,Yes,Yes,?
Male,No,'Passion for a specific field','Considering my educational background and qualifications',No,No,No,Yes,No,No,Yes,?
Female,Yes,Other,'Based on personal interests and passion',No,No,Yes,Yes,Yes,Yes,Yes,?
Male,Yes,'Job market trends','Talked to friends/family',No,No,Yes,No,No,Yes,Yes,'Only teach Students and make effective '
Female,Yes,'Job market trends','Based on personal interests and passion',No,No,No,No,Yes,No,Yes,?
Female,Yes,'Parental expectations','Based on personal interests and passion',Yes,No,Yes,No,Yes,No,Yes,'Test their skills '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,No,Yes,'A perfect career counseling sessions to let the students select their their profession according to their interest.'
Male,Yes,'Job market trends','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,?
Female,No,'Passion for a specific field','Talked to friends/family',No,No,No,Yes,No,Yes,Yes,'Must provide career counselling and guidance . They must aware students of the best opportunities for their career according to their skills.'
Male,Yes,'Passion for a specific field','Considering my educational background and qualifications',No,Yes,No,Yes,Yes,Yes,Yes,'Encourage passions of Students'
Male,No,'Financial stability','Based on personal interests and passion',No,Yes,Yes,Yes,No,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,'There must be some practical activities for students. On the basis of the interest of students in these activities they must select their field.'
Female,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,?
Female,Yes,'Financial stability','Considering my educational background and qualifications',Yes,No,No,Yes,Yes,Yes,Yes,'There should be a proper career consoling of a student before choosing their academic career '
Male,Yes,'Financial stability','Based on financial stability',No,No,No,Yes,Yes,Yes,Yes,'After getting the admissions there should be counselling sessions so if anyone make there mind so he should easily switch'
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,Yes,Yes,Yes,No,Yes,Yes,'According to my opinion educational should organize career counseling seminars and sessions then invite successful and most dedicated personalities of this era to motivates its students '
Male,Yes,'Parental expectations','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,No,'FIRST OF ALL every student has its own willing and parental pressure. '
Female,Yes,'Financial stability','Talked to friends/family',No,Yes,No,Yes,No,Yes,Yes,'There should be career counseling program in school college because student face difficulties in choosing a right profession '
Male,Yes,Other,'Talked to friends/family',No,Yes,Yes,Yes,Yes,Yes,Yes,'Education institutions should offer career counseling and guidance program.'
Female,Yes,Other,'Considering my educational background and qualifications',No,Yes,Yes,No,No,Yes,Yes,'Students interest matter what kind of field they choose'
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,No,No,No,Yes,No,' sorry'
Female,Yes,'Financial stability','Based on financial stability',Yes,No,Yes,No,Yes,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,No,Yes,No,Yes,Yes,Yes,?
Female,Yes,'Job market trends',Other,Yes,No,Yes,No,No,No,Yes,'In my opinion,techers should also guide jobs opportunity to this field'
Female,Yes,Other,'Based on personal interests and passion',No,No,Yes,No,No,Yes,Yes,'Better career counseling and enhancing skills '
Female,Yes,'Financial stability',Other,No,Yes,Yes,No,No,Yes,Yes,'They should motivate students & tell them about the opportunities they can get '
Male,Yes,'Job market trends','Talked to friends/family',Yes,No,Yes,Yes,Yes,Yes,Yes,?
Female,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,'Better career counseling and enhancing skills '
Male,Yes,'Passion for a specific field','Talked to friends/family',No,No,Yes,Yes,No,Yes,No,?
Female,Yes,'Parental expectations','Based on financial stability',Yes,No,Yes,Yes,No,Yes,Yes,..
Female,Yes,Other,'Based on personal interests and passion',Yes,No,Yes,Yes,Yes,Yes,Yes,'Check students interest and guide them'
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,No,Yes,No,No,Yes,Yes,?
Male,No,'Passion for a specific field','Based on personal interests and passion',Yes,Yes,Yes,Yes,No,Yes,Yes,'I think we need to strong our school system,if our base was strong it help us in our pratical life and we will success. '
Male,Yes,'Passion for a specific field','Based on personal interests and passion',No,Yes,Yes,Yes,No,Yes,Yes,'Better career counseling and enhancing skills '
Male,Yes,'Job market trends','Talked to friends/family',No,No,No,No,No,No,Yes,?
Female,Yes,'Financial stability','Through professional counseling',Yes,No,Yes,No,No,No,Yes,?
Female,Yes,'Financial stability','Based on personal interests and passion',No,No,Yes,No,Yes,No,No,?
Female,No,'Parental expectations','Talked to friends/family',No,No,No,Yes,Yes,Yes,Yes,'They should offer the carrer counselling  to students make s'
Female,No,'Passion for a specific field','Talked to friends/family',No,Yes,Yes,Yes,Yes,Yes,Yes,'There should be the need of carrer counselor who timely motivate the students to chose the right path '
Female,Yes,'Parental expectations','Based on personal interests and passion',No,Yes,Yes,No,No,Yes,Yes,?
Male,Yes,'Passion for a specific field','Based on personal interests and passion',Yes,Yes,Yes,Yes,Yes,No,Yes,?
Female,No,'Financial stability','Based on financial stability',No,Yes,No,No,No,Yes,Yes,?
Female,No,'Financial stability','Based on financial stability',No,Yes,No,No,No,Yes,Yes,?
Female,No,'Parental expectations','Talked to friends/family',No,Yes,No,Yes,No,Yes,Yes,?
Female,No,'Parental expectations','Talked to friends/family',No,Yes,No,No,No,Yes,Yes,?
Female,No,'Financial stability','Based on financial stability',No,Yes,No,No,No,Yes,Yes,?
Female,No,'Financial stability','Based on financial stability',No,Yes,No,No,No,Yes,Yes,?
